BlackJackCTI/BlackJackCTI/MainWindow.xaml

<Window x:Class="BlackJackCTI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BlackJack" Loaded="Window_Loaded" ResizeMode="CanResize" DataContext="{Binding}" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="542" d:DesignWidth="783" SizeToContent="WidthAndHeight">
    <Grid Width="753">
        <Image Height="503" HorizontalAlignment="Left" Stretch="Fill" VerticalAlignment="Top" Width="753" Source="/BlackJackCTI;component/Images/GameStandard.jpg" Name="BackGroundImage" />
        <Image Height="52" HorizontalAlignment="Left" Margin="264,0,0,0" Name="NotificationPannel" Stretch="Fill" VerticalAlignment="Top" Width="252" Source="/BlackJackCTI;component/Images/Notifications%20pannel2.jpg" />
        <Label Content="BlackJack!" Height="37" Margin="246,15,235,0" Name="NotificationLabel" VerticalAlignment="Top" Foreground="White" FontFamily="Palatino Linotype" FontWeight="Normal" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FlowDirection="LeftToRight" OpacityMask="{x:Null}" FontStyle="Italic"></Label>
        <Image Height="63" HorizontalAlignment="Left" Margin="292,130,0,0" Name="NewGameButton" Stretch="Fill" VerticalAlignment="Top" Width="189" Source="/BlackJackCTI;component/Images/NewMouseExit.jpg" MouseEnter="NewGameButton_MouseEnter" MouseDown="NewGameButton_MouseDown" MouseLeave="NewGameButton_MouseLeave" MouseUp="NewGameButton_MouseUp"/>
        <Image Height="63" HorizontalAlignment="Left" Margin="292,263,0,0" Name="QuitButton" Stretch="Fill" VerticalAlignment="Top" Width="189" Source="/BlackJackCTI;component/Images/QuitMouseExit.jpg" MouseEnter="QuitButton_MouseEnter" MouseDown="QuitButton_MouseDown" MouseLeave="QuitButton_MouseLeave" MouseUp="QuitButton_MouseUp" />
        <Image Height="32" HorizontalAlignment="Left" Margin="314,433,0,0" Name="DealGrey" Stretch="Fill" VerticalAlignment="Top" Width="122" Source="/BlackJackCTI;component/Images/DealGreyedOut.jpg" />
        <Image Height="32" HorizontalAlignment="Left" Margin="314,433,0,0" Name="DealButton" Stretch="Fill" VerticalAlignment="Top" Width="122" Source="/BlackJackCTI;component/Images/DealNormal.jpg" MouseEnter="DealButton_MouseEnter" MouseLeave="DealButton_MouseLeave" MouseDown="DealButton_MouseDown" MouseUp="DealButton_MouseUp" />
        <Image Height="32" HorizontalAlignment="Left" Margin="189,433,0,0" Name="HitGrey" Stretch="Fill" VerticalAlignment="Top" Width="126" Source="/BlackJackCTI;component/Images/HitGreyedOut.jpg" />
        <Image Height="32" HorizontalAlignment="Left" Margin="189,433,0,0" Name="HitButton" Stretch="Fill" VerticalAlignment="Top" Width="126" Source="/BlackJackCTI;component/Images/HitGreyedOut.jpg" MouseEnter="HitButton_MouseEnter" MouseDown="HitButton_MouseDown" MouseLeave="HitButton_MouseLeave" MouseUp="HitButton_MouseUp" />
        <Image Height="32" HorizontalAlignment="Left" Margin="434,433,0,0" Name="StayGrey" Stretch="Fill" VerticalAlignment="Top" Width="126" Source="/BlackJackCTI;component/Images/StayGreyedOut.jpg" />
        <Image Height="32" HorizontalAlignment="Right" Margin="0,433,193,0" Name="StayButton" Stretch="Fill" VerticalAlignment="Top" Width="126" Source="/BlackJackCTI;component/Images/StayGreyedOut.jpg" MouseEnter="StayButton_MouseEnter" MouseLeave="StayButton_MouseLeave" MouseDown="StayButton_MouseDown" MouseUp="StayButton_MouseUp" />
        <Image Height="32" HorizontalAlignment="Left" Margin="314,465,0,0" Name="EndSessionButton" Stretch="Fill" VerticalAlignment="Top" Width="122" Source="/BlackJackCTI;component/Images/EndSessionNormal.jpg" MouseEnter="EndSessionButton_MouseEnter" MouseLeave="EndSessionButton_MouseLeave" MouseUp="EndSessionButton_MouseUp" MouseDown="EndSessionButton_MouseDown" />
        <Image Height="123" HorizontalAlignment="Left" Margin="1487,0,0,0" Name="Card5" Stretch="Fill" VerticalAlignment="Top" Width="79" Source="/BlackJackCTI;component/Images/CardBack.png" />
        <Image Height="123" HorizontalAlignment="Left" Margin="1487,0,0,0" Name="Card1" Stretch="Fill" VerticalAlignment="Top" Width="79" Source="/BlackJackCTI;component/Images/CardBack.png" DataContext="{Binding}" />
        <Image Height="123" HorizontalAlignment="Left" Margin="1487,0,0,0" Name="Card2" Stretch="Fill" VerticalAlignment="Top" Width="79" Source="/BlackJackCTI;component/Images/CardBack.png" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="79,465,0,0" Name="PlayerTotalValueLabel" VerticalAlignment="Top" Foreground="White" FontFamily="Palatino Linotype" FontSize="16" />
        <Label Content="0" Height="28" HorizontalAlignment="Left" Margin="246,410,0,0" Name="LosesLabel" VerticalAlignment="Top" Foreground="White" FontFamily="Palatino Linotype"></Label>
        <Label Content="0" Height="28" HorizontalAlignment="Right" Margin="0,411,373,0" Name="WinLabel" VerticalAlignment="Top" Foreground="White" FontFamily="Palatino Linotype" />
        <Label Content="0" Height="28" HorizontalAlignment="Right" Margin="0,411,256,0" Name="TieLabel" VerticalAlignment="Top" Foreground="White" FontFamily="Palatino Linotype" />
        <Label Content="0" Height="28" HorizontalAlignment="Right" Margin="0,465,94,0" Name="BankerTotalValueLabel" VerticalAlignment="Top" Foreground="White" FontFamily="Palatino Linotype" FontSize="16" />
        <Image Height="123" HorizontalAlignment="Left" Margin="1487,0,0,0" Name="Card3" Stretch="Fill" VerticalAlignment="Top" Width="79" Source="/BlackJackCTI;component/Images/CardBack.png" />
        <Image Height="123" HorizontalAlignment="Left" Margin="1487,0,0,0" Name="Card4" Stretch="Fill" VerticalAlignment="Top" Width="79" Source="/BlackJackCTI;component/Images/CardBack.png" />
        <Label Content="↓" Height="45" HorizontalAlignment="Left" Margin="79,387,0,0" Name="PlayerPointerText" VerticalAlignment="Top" FontSize="28" Width="26" Foreground="White" />
        <Label Content="↓" Margin="633,387,94,71" Name="BankerPointerText" FontSize="28" Foreground="White" />
        <Image Height="43" HorizontalAlignment="Left" Margin="299,270,0,0" Name="ContinueButton" Stretch="Fill" VerticalAlignment="Top" Width="169" Source="/BlackJackCTI;component/Images/ContinueHighLighted.jpg" MouseEnter="ContinueButton_MouseEnter" MouseLeave="ContinueButton_MouseLeave" MouseUp="ContinueButton_MouseUp" />
        <Image Height="70" HorizontalAlignment="Left" Margin="707,0,0,0" Name="MusicButton" Stretch="Fill" VerticalAlignment="Top" Width="34" Source="/BlackJackCTI;component/Images/MusicNoteOn.jpg" MouseUp="MusicButton_MouseUp" />
    </Grid>
</Window>
